insert into tracking_details (track_id, delivery_boy_id, contact_number, delivery_status, location) values (1, 1, '165 677 4956', 'Not dispatched yet', 'Room 1517');
insert into tracking_details (track_id, delivery_boy_id, contact_number, delivery_status, location) values (2, 2, '474 615 0402', 'arrived', 'Apt 743');
insert into tracking_details (track_id, delivery_boy_id, contact_number, delivery_status, location) values (3, 3, '814 643 8150', 'Not dispatched yet', '13th Floor');
insert into tracking_details (track_id, delivery_boy_id, contact_number, delivery_status, location) values (4, 4, '347 799 9654', 'dispatched', 'Apt 1057');
insert into tracking_details (track_id, delivery_boy_id, contact_number, delivery_status, location) values (5, 5, '713 813 4977', 'arrived', 'PO Box 2872');
insert into tracking_details (track_id, delivery_boy_id, contact_number, delivery_status, location) values (6, 6, '273 658 8198', 'out for delivery', 'Room 1702');
insert into tracking_details (track_id, delivery_boy_id, contact_number, delivery_status, location) values (7, 7, '921 294 3995', 'Not dispatched yet', 'Room 585');
insert into tracking_details (track_id, delivery_boy_id, contact_number, delivery_status, location) values (8, 8, '425 397 2963', 'out for delivery', 'Room 1615');
insert into tracking_details (track_id, delivery_boy_id, contact_number, delivery_status, location) values (9, 9, '134 310 6286', 'out for delivery', 'PO Box 93599');
insert into tracking_details (track_id, delivery_boy_id, contact_number, delivery_status, location) values (10, 10, '889 976 1263', 'out for delivery', 'Room 1255');
insert into tracking_details (track_id, delivery_boy_id, contact_number, delivery_status, location) values (11, 11, '671 870 9837', 'dispatched', 'Suite 100');
insert into tracking_details (track_id, delivery_boy_id, contact_number, delivery_status, location) values (12, 12, '364 672 8237', 'out for delivery', 'Suite 88');
insert into tracking_details (track_id, delivery_boy_id, contact_number, delivery_status, location) values (13, 13, '871 586 0120', 'dispatched', '2nd Floor');
insert into tracking_details (track_id, delivery_boy_id, contact_number, delivery_status, location) values (14, 14, '253 145 5988', 'delivered', 'Suite 26');
insert into tracking_details (track_id, delivery_boy_id, contact_number, delivery_status, location) values (15, 15, '992 327 5545', 'out for delivery', 'Room 1386');
insert into tracking_details (track_id, delivery_boy_id, contact_number, delivery_status, location) values (16, 16, '300 407 8747', 'dispatched', 'PO Box 35076');
insert into tracking_details (track_id, delivery_boy_id, contact_number, delivery_status, location) values (17, 17, '210 848 3827', 'delivered', 'Suite 83');
insert into tracking_details (track_id, delivery_boy_id, contact_number, delivery_status, location) values (18, 18, '861 433 6883', 'dispatched', 'Suite 15');
insert into tracking_details (track_id, delivery_boy_id, contact_number, delivery_status, location) values (19, 19, '304 373 4444', 'arrived', 'Room 793');
insert into tracking_details (track_id, delivery_boy_id, contact_number, delivery_status, location) values (20, 20, '427 981 5053', 'dispatched', 'Apt 462');
insert into tracking_details (track_id, delivery_boy_id, contact_number, delivery_status, location) values (21, 21, '248 567 9586', 'Not dispatched yet', 'Room 1940');
insert into tracking_details (track_id, delivery_boy_id, contact_number, delivery_status, location) values (22, 22, '233 427 9844', 'dispatched', 'Apt 529');
insert into tracking_details (track_id, delivery_boy_id, contact_number, delivery_status, location) values (23, 23, '932 924 8697', 'delivered', 'Suite 21');
insert into tracking_details (track_id, delivery_boy_id, contact_number, delivery_status, location) values (24, 24, '838 155 4332', 'out for delivery', '17th Floor');
insert into tracking_details (track_id, delivery_boy_id, contact_number, delivery_status, location) values (25, 25, '784 734 5166', 'dispatched', 'PO Box 16073');
insert into tracking_details (track_id, delivery_boy_id, contact_number, delivery_status, location) values (26, 26, '295 860 7039', 'Not dispatched yet', 'Apt 1157');
insert into tracking_details (track_id, delivery_boy_id, contact_number, delivery_status, location) values (27, 27, '670 987 8625', 'Not dispatched yet', '10th Floor');
insert into tracking_details (track_id, delivery_boy_id, contact_number, delivery_status, location) values (28, 28, '192 492 5920', 'arrived', 'Room 1310');
insert into tracking_details (track_id, delivery_boy_id, contact_number, delivery_status, location) values (29, 29, '477 632 0155', 'out for delivery', 'PO Box 64431');
insert into tracking_details (track_id, delivery_boy_id, contact_number, delivery_status, location) values (30, 30, '472 222 0106', 'Not dispatched yet', 'Suite 32');
insert into tracking_details (track_id, delivery_boy_id, contact_number, delivery_status, location) values (31, 31, '451 417 6098', 'arrived', '7th Floor');
insert into tracking_details (track_id, delivery_boy_id, contact_number, delivery_status, location) values (32, 32, '982 128 5462', 'delivered', 'Room 1380');
insert into tracking_details (track_id, delivery_boy_id, contact_number, delivery_status, location) values (33, 33, '560 986 4555', 'out for delivery', 'Suite 49');
insert into tracking_details (track_id, delivery_boy_id, contact_number, delivery_status, location) values (34, 34, '469 958 3504', 'dispatched', 'Suite 68');
insert into tracking_details (track_id, delivery_boy_id, contact_number, delivery_status, location) values (35, 35, '184 639 0920', 'delivered', 'Room 1815');
insert into tracking_details (track_id, delivery_boy_id, contact_number, delivery_status, location) values (36, 36, '867 683 6866', 'Not dispatched yet', 'Room 472');
insert into tracking_details (track_id, delivery_boy_id, contact_number, delivery_status, location) values (37, 37, '354 505 7195', 'dispatched', 'Room 1048');
insert into tracking_details (track_id, delivery_boy_id, contact_number, delivery_status, location) values (38, 38, '115 925 5843', 'arrived', '2nd Floor');
insert into tracking_details (track_id, delivery_boy_id, contact_number, delivery_status, location) values (39, 39, '269 412 7402', 'dispatched', 'Room 983');
insert into tracking_details (track_id, delivery_boy_id, contact_number, delivery_status, location) values (40, 40, '642 469 1779', 'dispatched', 'Room 910');
insert into tracking_details (track_id, delivery_boy_id, contact_number, delivery_status, location) values (41, 41, '728 396 8943', 'dispatched', 'Room 1821');
insert into tracking_details (track_id, delivery_boy_id, contact_number, delivery_status, location) values (42, 42, '626 845 8258', 'out for delivery', '20th Floor');
insert into tracking_details (track_id, delivery_boy_id, contact_number, delivery_status, location) values (43, 43, '761 823 1910', 'arrived', 'Apt 1296');
insert into tracking_details (track_id, delivery_boy_id, contact_number, delivery_status, location) values (44, 44, '922 887 7092', 'Not dispatched yet', 'Apt 1231');
insert into tracking_details (track_id, delivery_boy_id, contact_number, delivery_status, location) values (45, 45, '680 281 2384', 'delivered', 'Apt 1633');
insert into tracking_details (track_id, delivery_boy_id, contact_number, delivery_status, location) values (46, 46, '554 349 4870', 'out for delivery', 'Apt 710');
insert into tracking_details (track_id, delivery_boy_id, contact_number, delivery_status, location) values (47, 47, '377 997 7856', 'out for delivery', '14th Floor');
insert into tracking_details (track_id, delivery_boy_id, contact_number, delivery_status, location) values (48, 48, '125 133 5269', 'out for delivery', 'PO Box 27328');
insert into tracking_details (track_id, delivery_boy_id, contact_number, delivery_status, location) values (49, 49, '209 598 7888', 'dispatched', '14th Floor');
insert into tracking_details (track_id, delivery_boy_id, contact_number, delivery_status, location) values (50, 50, '440 198 1440', 'dispatched', 'Suite 2');
insert into tracking_details (track_id, delivery_boy_id, contact_number, delivery_status, location) values (51, 51, '870 519 3011', 'Not dispatched yet', '19th Floor');
insert into tracking_details (track_id, delivery_boy_id, contact_number, delivery_status, location) values (52, 52, '587 713 6234', 'out for delivery', 'Apt 505');
insert into tracking_details (track_id, delivery_boy_id, contact_number, delivery_status, location) values (53, 53, '179 992 3845', 'dispatched', 'PO Box 47193');
insert into tracking_details (track_id, delivery_boy_id, contact_number, delivery_status, location) values (54, 54, '665 730 5748', 'Not dispatched yet', 'Apt 1458');
insert into tracking_details (track_id, delivery_boy_id, contact_number, delivery_status, location) values (55, 55, '977 119 5557', 'delivered', '6th Floor');
insert into tracking_details (track_id, delivery_boy_id, contact_number, delivery_status, location) values (56, 56, '127 950 2154', 'delivered', 'Suite 4');
insert into tracking_details (track_id, delivery_boy_id, contact_number, delivery_status, location) values (57, 57, '376 478 6358', 'dispatched', 'PO Box 84595');
insert into tracking_details (track_id, delivery_boy_id, contact_number, delivery_status, location) values (58, 58, '877 348 1395', 'out for delivery', 'Suite 75');
insert into tracking_details (track_id, delivery_boy_id, contact_number, delivery_status, location) values (59, 59, '732 295 4145', 'out for delivery', 'Room 1467');
insert into tracking_details (track_id, delivery_boy_id, contact_number, delivery_status, location) values (60, 60, '202 110 3575', 'delivered', '9th Floor');
insert into tracking_details (track_id, delivery_boy_id, contact_number, delivery_status, location) values (61, 61, '159 187 2582', 'delivered', 'Suite 16');
insert into tracking_details (track_id, delivery_boy_id, contact_number, delivery_status, location) values (62, 62, '174 400 7558', 'Not dispatched yet', 'Suite 63');
insert into tracking_details (track_id, delivery_boy_id, contact_number, delivery_status, location) values (63, 63, '191 464 0786', 'dispatched', 'Apt 1082');
insert into tracking_details (track_id, delivery_boy_id, contact_number, delivery_status, location) values (64, 64, '501 575 0965', 'dispatched', 'Room 806');
insert into tracking_details (track_id, delivery_boy_id, contact_number, delivery_status, location) values (65, 65, '584 978 3395', 'out for delivery', '16th Floor');
insert into tracking_details (track_id, delivery_boy_id, contact_number, delivery_status, location) values (66, 66, '367 941 8367', 'delivered', 'Apt 910');
insert into tracking_details (track_id, delivery_boy_id, contact_number, delivery_status, location) values (67, 67, '172 464 3090', 'Not dispatched yet', 'Room 224');
insert into tracking_details (track_id, delivery_boy_id, contact_number, delivery_status, location) values (68, 68, '891 123 9049', 'dispatched', 'Room 646');
insert into tracking_details (track_id, delivery_boy_id, contact_number, delivery_status, location) values (69, 69, '456 976 8939', 'out for delivery', 'Apt 1881');
insert into tracking_details (track_id, delivery_boy_id, contact_number, delivery_status, location) values (70, 70, '533 142 1974', 'Not dispatched yet', 'Apt 198');
insert into tracking_details (track_id, delivery_boy_id, contact_number, delivery_status, location) values (71, 71, '398 244 5885', 'Not dispatched yet', 'Room 1676');
insert into tracking_details (track_id, delivery_boy_id, contact_number, delivery_status, location) values (72, 72, '594 865 5198', 'out for delivery', 'Suite 60');
insert into tracking_details (track_id, delivery_boy_id, contact_number, delivery_status, location) values (73, 73, '726 163 5617', 'arrived', 'PO Box 43981');
insert into tracking_details (track_id, delivery_boy_id, contact_number, delivery_status, location) values (74, 74, '478 476 9305', 'arrived', '20th Floor');
insert into tracking_details (track_id, delivery_boy_id, contact_number, delivery_status, location) values (75, 75, '336 464 8798', 'dispatched', 'PO Box 33951');
insert into tracking_details (track_id, delivery_boy_id, contact_number, delivery_status, location) values (76, 76, '714 318 0270', 'delivered', 'PO Box 77878');
insert into tracking_details (track_id, delivery_boy_id, contact_number, delivery_status, location) values (77, 77, '907 933 3687', 'dispatched', 'Room 1905');
insert into tracking_details (track_id, delivery_boy_id, contact_number, delivery_status, location) values (78, 78, '158 616 9124', 'out for delivery', 'Suite 85');
insert into tracking_details (track_id, delivery_boy_id, contact_number, delivery_status, location) values (79, 79, '704 536 1062', 'out for delivery', '10th Floor');
insert into tracking_details (track_id, delivery_boy_id, contact_number, delivery_status, location) values (80, 80, '770 394 4388', 'out for delivery', 'Room 1121');
insert into tracking_details (track_id, delivery_boy_id, contact_number, delivery_status, location) values (81, 81, '588 349 0146', 'dispatched', 'Room 451');
insert into tracking_details (track_id, delivery_boy_id, contact_number, delivery_status, location) values (82, 82, '735 422 6701', 'delivered', '18th Floor');
insert into tracking_details (track_id, delivery_boy_id, contact_number, delivery_status, location) values (83, 83, '958 593 4267', 'arrived', 'Suite 69');
insert into tracking_details (track_id, delivery_boy_id, contact_number, delivery_status, location) values (84, 84, '859 353 3464', 'arrived', 'Apt 1741');
insert into tracking_details (track_id, delivery_boy_id, contact_number, delivery_status, location) values (85, 85, '262 646 3240', 'arrived', 'Suite 87');
insert into tracking_details (track_id, delivery_boy_id, contact_number, delivery_status, location) values (86, 86, '749 281 6211', 'out for delivery', 'Room 1867');
insert into tracking_details (track_id, delivery_boy_id, contact_number, delivery_status, location) values (87, 87, '123 843 1599', 'arrived', 'Room 1835');
insert into tracking_details (track_id, delivery_boy_id, contact_number, delivery_status, location) values (88, 88, '135 173 1823', 'arrived', 'Apt 1607');
insert into tracking_details (track_id, delivery_boy_id, contact_number, delivery_status, location) values (89, 89, '907 602 5604', 'dispatched', 'Apt 302');
insert into tracking_details (track_id, delivery_boy_id, contact_number, delivery_status, location) values (90, 90, '557 190 8823', 'arrived', 'Suite 12');
insert into tracking_details (track_id, delivery_boy_id, contact_number, delivery_status, location) values (91, 91, '924 740 4937', 'out for delivery', 'Room 1251');
insert into tracking_details (track_id, delivery_boy_id, contact_number, delivery_status, location) values (92, 92, '165 308 8246', 'Not dispatched yet', 'Apt 1456');
insert into tracking_details (track_id, delivery_boy_id, contact_number, delivery_status, location) values (93, 93, '360 921 7459', 'out for delivery', 'Suite 23');
insert into tracking_details (track_id, delivery_boy_id, contact_number, delivery_status, location) values (94, 94, '199 115 7488', 'out for delivery', 'Suite 57');
insert into tracking_details (track_id, delivery_boy_id, contact_number, delivery_status, location) values (95, 95, '661 746 9841', 'Not dispatched yet', 'PO Box 61501');
insert into tracking_details (track_id, delivery_boy_id, contact_number, delivery_status, location) values (96, 96, '132 560 8975', 'dispatched', 'PO Box 82980');
insert into tracking_details (track_id, delivery_boy_id, contact_number, delivery_status, location) values (97, 97, '517 105 8430', 'dispatched', 'PO Box 36970');
insert into tracking_details (track_id, delivery_boy_id, contact_number, delivery_status, location) values (98, 98, '102 738 0871', 'Not dispatched yet', '13th Floor');
insert into tracking_details (track_id, delivery_boy_id, contact_number, delivery_status, location) values (99, 99, '250 136 4930', 'delivered', 'Room 355');
insert into tracking_details (track_id, delivery_boy_id, contact_number, delivery_status, location) values (100, 100, '103 745 6861', 'delivered', 'PO Box 33313');